public/shop/app/modules/product/templates/product.collection.template.html

<div ng-repeat="product in products" class="four shop columns">
  <figure class="product">
    <div ng-if="product.discount != null" class="product-discount">{{product.discount}}%</div>
    <div class="mediaholder"><a ui-sref="product.document({product: product._id})" href="#"><img ng-src="{{product.pictures.main.url}}"/>
        <div class="cover"><img ng-src="{{product.pictures.main.url}}"/></div></a><a href="#" class="product-button"><i class="fa fa-shopping-cart"></i>Add to Cart</a></div><a href="#">
      <section><span class="product-category">{{product.name}}</span>
        <h5>{{product.info}}</h5>
        <div ng-switch="product.discount != null"><span ng-switch-when="true" class="product-price-discount">{{product.cost}} р.<i>{{product.cost - ((product.cost / 100) * product.discount)}} р.</i></span><span ng-switch-when="false" class="product-price">{{product.cost}} р.</span></div>
      </section></a>
  </figure>
  <div class="clearfix"></div>
</div>

public/shop/app/modules/product/templates/product.collection.template.jade
.four.shop.columns(ng-repeat='product in products')
	figure.product
			.product-discount(ng-if='product.discount != null') {{product.discount}}%
			.mediaholder
				a(ui-sref='product.document({product: product._id})', href='#')
					img(ng-src='{{product.pictures.main.url}}')
					.cover
						img(ng-src='{{product.pictures.main.url}}')
				a.product-button(href='#')
					i.fa.fa-shopping-cart
					| Add to Cart
			a(href='#')
				section
					span.product-category {{product.name}}
					h5 {{product.info}}
					div(ng-switch='product.discount != null')
						span.product-price-discount(ng-switch-when='true')
							| {{product.cost}} р.
							i {{product.cost - ((product.cost / 100) * product.discount)}} р.
						span.product-price(ng-switch-when='false') {{product.cost}} р.
	.clearfix
