public/admin/app/modules/product/directives/product.picture.uploader.directive.template.html

<div ng-switch="multiple" class="picture-uploader">
  <div ng-switch-when="true" class="well">
    <div ng-show="model.length &gt; 0" class="panel-default panel">
      <div class="panel-heading">Загруженные картинки</div>
      <div class="panel-body">
        <div class="row">
          <div ng-repeat="picture in model" class="col-md-4">
            <div class="thumbnail"><img ng-src="{{picture.url}}"/>
              <div class="caption">
                <p>{{picture.name}}</p>
                <div class="btn-group btn-group-justified">
                  <div class="btn-group">
                    <button ng-click="deletePicture($index)" class="btn btn-default">Удалить</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div ng-show="selectedPictures.length &gt; 0" class="panel-default panel">
      <div class="panel-heading">Выбранные картинки</div>
      <div class="panel-body">
        <div class="row">
          <div ng-repeat="selectedPicture in selectedPictures" class="col-md-4">
            <div class="thumbnail"><img ng-src="{{selectedPicture.url}}"/>
              <div class="caption">
                <p>{{selectedPicture.name}}</p>
                <div class="btn-group btn-group-justified">
                  <div class="btn-group">
                    <button ng-click="uploadPicture($index)" class="btn btn-default">Загрузить</button>
                  </div>
                  <div class="btn-group">
                    <button ng-click="cancelPicture($index)" class="btn btn-default">Отменить</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><span class="btn btn-default btn-file">Выбрать картинку
      <input type="file" name="other" multiple="multiple" onchange="angular.element(this).scope().fileChange(this)"/></span>
  </div>
  <div ng-switch-when="false" class="well">
    <div ng-show="model != null || selectedPicture != null" class="panel-default panel">
      <div class="panel-heading">Картинка</div>
      <div class="panel-body">
        <div class="row">
          <div ng-show="selectedPicture != null" class="col-md-4">
            <div class="thumbnail"><img ng-src="{{selectedPicture.url}}"/>
              <div class="caption">
                <p>{{selectedPicture.name}}</p>
                <div class="btn-group btn-group-justified">
                  <div class="btn-group">
                    <button ng-click="uploadPicture($index)" class="btn btn-default">Загрузить</button>
                  </div>
                  <div class="btn-group">
                    <button ng-click="cancelPicture($index)" class="btn btn-default">Отменить</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div ng-show="model != null" class="col-md-4">
            <div class="thumbnail"><img ng-src="{{model.url}}"/>
              <div class="caption">
                <p>{{model.name}}</p>
                <div class="btn-group btn-group-justified">
                  <div class="btn-group">
                    <button ng-click="deletePicture($index)" class="btn btn-default">Удалить</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><span ng-show="model == null &amp;&amp; selectedPicture == null" class="btn btn-default btn-file">Выбрать картинку
      <input type="file" name="main" onchange="angular.element(this).scope().fileChange(this)"/></span>
  </div>
</div>

public/admin/app/modules/product/directives/product.picture.uploader.directive.template.jade
.picture-uploader(ng-switch='multiple')
	.well(ng-switch-when='true')
		.panel-default.panel(ng-show='model.length > 0')
			.panel-heading Загруженные картинки
			.panel-body
				.row
					.col-md-4(ng-repeat='picture in model')
						.thumbnail
							img(ng-src='{{picture.url}}')
							.caption
								p {{picture.name}}
								.btn-group.btn-group-justified
									.btn-group
										button.btn.btn-default(ng-click='deletePicture($index)') Удалить
		.panel-default.panel(ng-show='selectedPictures.length > 0')
			.panel-heading Выбранные картинки
			.panel-body
				.row
					.col-md-4(ng-repeat='selectedPicture in selectedPictures')
						.thumbnail
							img(ng-src='{{selectedPicture.url}}')
							.caption
								p {{selectedPicture.name}}
								.btn-group.btn-group-justified
									.btn-group
										button.btn.btn-default(ng-click='uploadPicture($index)') Загрузить
									.btn-group
										button.btn.btn-default(ng-click='cancelPicture($index)') Отменить
		span.btn.btn-default.btn-file Выбрать картинку
			input(type="file", name='other', multiple, onchange='angular.element(this).scope().fileChange(this)')
	.well(ng-switch-when='false')
		.panel-default.panel(ng-show='model != null || selectedPicture != null')
			.panel-heading Картинка
			.panel-body
				.row
					.col-md-4(ng-show='selectedPicture != null')
						.thumbnail
							img(ng-src='{{selectedPicture.url}}')
							.caption
								p {{selectedPicture.name}}
								.btn-group.btn-group-justified
									.btn-group
										button.btn.btn-default(ng-click='uploadPicture($index)') Загрузить
									.btn-group
										button.btn.btn-default(ng-click='cancelPicture($index)') Отменить
					.col-md-4(ng-show='model != null')
						.thumbnail
							img(ng-src='{{model.url}}')
							.caption
								p {{model.name}}
								.btn-group.btn-group-justified
									.btn-group
										button.btn.btn-default(ng-click='deletePicture($index)') Удалить
		span.btn.btn-default.btn-file(ng-show='model == null && selectedPicture == null') Выбрать картинку
			input(type="file", name='main', onchange='angular.element(this).scope().fileChange(this)')





		//- .well
		//- 	.row
		//- 		.col-md-2
		//- 			.thumbnail
		//- 				img.img-rounded.picture(ng-src="{{image.url}}")
		//- 		.col-md-7
		//- 			.panel.panel-default
		//- 				table.table.table-bordered
		//- 					thead
		//- 						th Название картинки
		//- 						th Вес картинки
		//- 						th Тип картинки
		//- 					tbody
		//- 						tr
		//- 							td {{image.name}}
		//- 							td {{image.size}}
		//- 							td {{image.type}}
		//- 		.col-md-3
		//- 			.btn-group-vertical.pull-right.full-width
		//- 				button.btn.btn-default(ng-click='uploadPictureToServer($index)', ng-show='uploadPictureButtonDisplayCondition') Загрузить на сервер
		//- 				button.btn.btn-default(ng-click='cancelPictureFromList($index)', ng-show='cancelPictureButtonDisplayCondition') Удалить из списка
		//- 				button.btn.btn-default(ng-click='deletePictureFromServer($index)', ng-show='deletePictureButtonDisplayCondition') Удалить с сервера

//- <span ng-switch on="editMode">
//-   <h1 ng-switch-when="true" contenteditable=true>{{content.title}}</h1>
//-   <h1 ng-switch-default>{{content.title}}</h1>
//- </span>

//- progressbar.progress-striped.active(value="50", type="success")

//- input(type="file", ng-attr-multiple='{{pictureUploaderIsMultiple}}', onchange='angular.element(this).scope().inputFileChangeEventHandler(this)')
